.sign-in {
    display: grid;
    justify-items: center;
    gap: 1rem;
}
form {
    display: grid;
    justify-items: center;
    gap: 0.4rem;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.4rem;
    margin-bottom: 1.5rem;
}
.description {
    padding: 1.5rem;
    display: grid;
}
.sign-up {
    display: grid;
    justify-items: center;
    gap: 1rem;
    border-right: 2px solid rgba(90, 90, 92, 0.2);
}
.clothes .clothes-link {
    color: rgb(70, 70, 70);
    font-size: 0.7rem;
    text-align: center;
}
.clothes .clothes-circle {
    aspect-ratio: 1/1;
    border-radius: 55%;
}
.clothes .clothes-info {
    text-transform: uppercase;
    margin-top: 0.5rem;
}

.clothes .clothes-circle img {
    border-radius: 50%;
    opacity: 100%;
    transition: opacity 0.5s;
}


.clothes .clothes-list {
    padding-top: 50px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.8rem;
    margin-bottom: 1.7rem;
}
.login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3.5rem;
    align-items: flex-start;
}
.motto {
    display: grid;
    justify-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(90, 90, 92, 0.2);
    padding-bottom: 3rem;
    margin-bottom: 1rem;
}
.motto .motto-title {
    color: rgb(70, 70, 70);
    font-family: "Algerian", sans-serif;
    font-size: 0.5rem;
}
.motto .motto-description {
    max-width: 25ch;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}
.bucket-container {
    width: 55vw;
    margin: 0 auto 3.4rem;
}


.bucket-container > ul {
    list-style-type: none;
    border: 1px solid rgb(33, 33, 33);
    border-radius: 5px;
    height: 50vh;
    padding: 2.5rem;
    overflow-y: auto;
    scrollbar-width: thin;
}


.newsletter {
    display: grid;
    padding: 1rem;
    grid-template-columns: 2fr 1fr;
    border-top: 1px solid rgba(90, 90, 92, 0.2);
    border-bottom: 1px solid rgba(90, 90, 92, 0.2);
    margin-bottom: 2rem;
}

.newsletter .newsletter-div {
    border-right: 1px solid rgba(90, 90, 92, 0.2);
}


.newsletter-div .newsletter-headline {
    width: 12ch;
    color: rgb(24, 21, 21);
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.newsletter-div .newsletter-input {
    font-family: "Algerian", sans-serif;
    width: 80%;
    padding: 0.5rem;
    font-size: 1.6rem;
    display: block;
    margin-bottom: 1.3rem;
}

img {
    width:100px;
    height: 100px;
}





.cit {
    color: white;
    background-color: rgb(89, 40, 40);
    border: 1px solid rgb(87, 39, 39);
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 900;
}
.cit:hover,
.cit:active {
    color: rgb(98, 39, 39);
    background-color: #a8a4a4;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.main .image img {
    border-radius: 1rem;
}
.description {
    padding: 1rem;
    display: grid;
}
.description,
.image {
    aspect-ratio: 1/1;
}

.description .name-number {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}
.description .name-number .name {
    font-weight: 400;
    font-size: 2rem;
    text-transform: capitalize;
}

.description .name-number .number {
    font-family: "Maison Neue", sans-serif;
    font-size: 0.8rem;
    color: rgb(60, 60, 60);
}

.description .info {
    text-align: justify;
    margin-bottom: 1.5rem;
    color: rgb(60, 60, 60);
    overflow: auto;
}
